[qHastaneHASTA_SIKAYET]
Coordinates=425,155,146,33

[dHastane]
Coordinates=203,155,60,33

[qHastane]
Coordinates=10,10,153,249

[DBEdit4]
Coordinates=169,366,54,33

[Hasta_Email]
Coordinates=435,10,75,51

[qHastaneHASTA_KAN_GRUBU]
Coordinates=425,265,167,33

[qHastaneHASTA_NAME]
Coordinates=425,320,132,33

[DBEdit1]
Coordinates=10,366,54,33

[qHastaneHASTA_FULLNAME]
Coordinates=425,485,158,33

[qHastaneHASTA_CINSIYET]
Coordinates=246,493,149,33

[qHastaneHASTA_ID_NUMBER]
Coordinates=47,493,163,33

[qHastaneHASTA_TELEFON_NUMARASI]
Coordinates=636,1,211,33

[Label1]
Coordinates=532,10,46,51

[qHastaneHASTA_TC]
Coordinates=661,56,115,33

[qHastaneHASTA_EMAIL]
Coordinates=661,111,133,33

[DBEdit3]
Coordinates=532,320,54,33

[Button1]
Coordinates=303,10,53,51

[Hasta_Adres]
Coordinates=204,10,77,51

[DBGrid1]
Coordinates=346,320,56,33

[DBGrid2]
Coordinates=272,320,56,33

[qHastaneHASTA_DATE]
Coordinates=661,496,129,33

[Label2]
Coordinates=372,10,46,51

[PageControl1]
Coordinates=169,320,81,33

[DBEdit2]
Coordinates=10,320,54,33

[DBNavigator1]
Coordinates=595,10,82,51

[qHastaneHASTA_ADRES]
Coordinates=344,567,137,33

[dbGlobal]
Coordinates=275,567,58,33

[]
Coordinates=604,320,54,33
Visible=True

[pgListe]
Coordinates=82,366,66,33

[pgDetay]
Coordinates=82,320,66,33
Visible=True

